CONFIG_LOG=y
CONFIG_LOG2_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SOC_LOG_LEVEL_DBG=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SHELL=y

CONFIG_GPIO=y
CONFIG_PWM=y

CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="iTitou"
CONFIG_USB_DEVICE_PRODUCT="kinesta v2.mini"

CONFIG_USB_MIDI=y
