# CONFIG_COMPILER_OPT="-Wextra -Werror -Wno-unused-parameter"

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SOC_LOG_LEVEL_DBG=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SHELL=y

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y

CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_KINESTA_HW=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="iTitou"
CONFIG_USB_DEVICE_PRODUCT="kinesta v2"
CONFIG_USB_MIDI=y
CONFIG_USB_MIDI_LOG_LEVEL_DBG=y