CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="iTitou"
CONFIG_USB_DEVICE_PRODUCT="midizephyr"

CONFIG_USB_DEVICE_MIDI=y
CONFIG_USB_MIDI_LOG_LEVEL_DBG=y
