CONFIG_GPIO=y

CONFIG_LOG=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="iTitou"
CONFIG_USB_DEVICE_PRODUCT="midizephyr"

CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_RING_BUFFER=y
